{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TE0FMV1\\SQLEXPRESS;Database=OnlineExamDb_1;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=200;Min Pool Size=10;Pooling=true;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Data.SqlClient": "Warning"
    }
  }
}